{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "tests/unit/**/*.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  }
}
