{
  "name": "OctaReader",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "postCreateCommand": "npm ci",
  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    },
    "4173": {
      "label": "Vite preview / Playwright",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "eslint.useFlatConfig": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
